# SpringbootStudy

SpringBootTest/SpringBootTest-01/: pom.xml
SpringBootTest/SpringBootTest-01/src/main/resources/: application.yaml
SpringBootTest/SpringBootTest-01/src/main/resources/i18n/: login.properties  login_en_US.properties
SpringBootTest/SpringBootTest-01/src/main/resources/templates/: file.html  index.html  main.html  unauthorizedPage.html
springboot-01/hellospringboot/: pom.xml
springboot-01/hellospringboot/src/main/java/com/lin/hellospringboot/: HellospringbootApplication.java
springboot-01/hellospringboot/src/main/java/com/lin/hellospringboot/controller/: HelloController.java
springboot-01/hellospringboot/src/main/resources/: application.properties
springboot-01/hellospringboot/src/test/java/com/lin/hellospringboot/: HellospringbootApplicationTests.java
springboot-02/: pom.xml
springboot-02-config/: pom.xml
springboot-02-config/src/main/java/com/lin/: Springboot02ConfigApplication.java
springboot-02-config/src/main/resources/: application.yaml  banner.txt
springboot-02-config/src/test/java/com/lin/: Springboot02ConfigApplicationTests.java
springboot-02/src/main/java/com/lin/: Springboot01HellospringbootApplication.java
springboot-02/src/main/java/com/lin/config/: MyMvcConfig.java
springboot-02/src/main/java/com/lin/controller/: HelloController.java  TestController.java
springboot-02/src/main/java/com/lin/pojo/: Girl.java  Person.java
springboot-02/src/main/resources/: application.properties  application.yaml
springboot-02/src/main/resources/templates/: index.html  test.html
springboot-02/src/test/java/com/lin/: Springboot01HellospringbootApplicationTests.java
springboot-03/: pom.xml
springboot-03/src/main/java/com/lin/: Springboot03Application.java
springboot-03/src/main/resources/: application.yaml  banner.txt
springboot-03/src/main/resources/i18n/: login_en_US.properties
springboot-03/src/main/resources/templates/: dashboard.html  index.html
springboot-03/src/main/resources/templates/common/: commonpage.html
springboot-03/src/main/resources/templates/error/: 404.html
springboot-03/src/main/resources/templates/girl/: addPage.html  list.html  updatePage.html
springboot-03/src/test/java/com/lin/: MyTest.java  Springboot03ApplicationTests.java
springboot-04-data/: pom.xml
springboot-04-data/src/main/java/com/lin/: Springboot04DataApplication.java
springboot-04-data/src/main/resources/: application.yaml
springboot-04-data/src/test/java/com/lin/: Springboot04DataApplicationTests.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/com/lin/: Springboot05MybatisApplication.java
springboot-05-mybatis/src/main/resources/: application.yaml
springboot-05-mybatis/src/main/resources/mybatis/mapper/: GirlMapper.xml
springboot-05-mybatis/src/test/java/com/lin/: Springboot05MybatisApplicationTests.java
springboot-06-security/: pom.xml
springboot-06-security/src/main/java/com/lin/: Springboot06SecurityApplication.java
springboot-06-security/src/main/resources/: application.yaml
springboot-06-security/src/main/resources/mybatis/mapper/: GirlMapper.xml  UserMapper.xml
springboot-06-security/src/main/resources/templates/: index.html
springboot-06-security/src/main/resources/templates/views/: login.html
springboot-06-security/src/test/java/com/lin/: Springboot06SecurityApplicationTests.java
springboot-07-shiro/: pom.xml
springboot-07-shiro/shiro-01-HelloShiro/: pom.xml
springboot-07-shiro/shiro-01-HelloShiro/src/main/java/: Quickstart.java
springboot-07-shiro/springboot-shiro/: pom.xml
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/: SpringbootShiroApplication.java
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/config/: ShiroConfig.java  UserRealm.java
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/constant/: Constant.java
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/controlelr/: TestController.java
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/mapper/: GirlMapper.java  UserMapper.java
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/pojo/: User.java
springboot-07-shiro/springboot-shiro/src/main/java/com/lin/service/: GirlService.java  GirlServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-07-shiro/springboot-shiro/src/main/resources/: application.yaml
springboot-07-shiro/springboot-shiro/src/main/resources/mapper/: GirlMapper.xml  UserMapper.xml
springboot-07-shiro/springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-07-shiro/springboot-shiro/src/test/java/com/lin/: MyTest.java  SpringbootShiroApplicationTests.java
springboot-09-task/: pom.xml
springboot-09-task/asynchronous-task/: pom.xml
springboot-09-task/asynchronous-task/src/main/resources/: application.properties
springboot-dubbo/: pom.xml
springboot-dubbo/comsumer/: pom.xml
springboot-dubbo/comsumer/src/main/resources/: application.properties
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/resources/: application.properties
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/lin/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/resources/templates/: index.html
springboot-swagger/src/test/java/com/lin/: MyTest.java  SpringbootSwaggerApplicationTests.java
(+78 files in other folders)
